
.fade-appear{
  opacity: 0;
  z-index: 1;
}
.fade-appear.fade-appear-active{
  opacity: 1;
  transition: opacity 300ms linear;
}

.fade-enter{
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active{
  opacity: 1;
  transition: opacity 300ms linear;
}
